{
  "name": "tessel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-vs1053b": "^0.2.0",
    "camera-vc0706": "^0.1.8",
    "relay-mono": "^0.1.2"
  }
}
